{
	"name": "@chat-app/notifications",
	"version": "1.0.0",
	"private": "true",
	"type": "module",
	"scripts": {
		"start": "node --env-file=.env dist/index.js",
		"build": "tsup",
		"dev": "tsup --watch --onSuccess \"node --env-file=.env dist/index.js\"",
		"type-check": "tsc --noEmit",
		"clean": "rm -rf dist",
		"check": "pnpm exec biome check --write",
		"lint": "pnpm exec biome lint --write",
		"format": "pnpm exec biome format --write"
	},
	"packageManager": "pnpm@10.14.0",
	"devDependencies": {
		"@types/node": "^25.0.1",
		"@types/nodemailer": "^7.0.5",
		"tsup": "^8.5.1",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"nodemailer": "^7.0.12",
		"zod": "^4.1.13",
		"@chat-app/logger": "workspace:*",
		"@chat-app/kafka": "workspace:*",
		"@chat-app/events": "workspace:*"
	}
}
